#API_SERVER_HOST
API_SERVER_HOST=a1.easemob.com
#APPKEY
APPKEY=hd18701968643#lk3-h
#APP_CLIENT_ID
APP_CLIENT_ID=YXA6TTPesG-EEeazUcP-_JMW_g
#APP_CLIENT_SECRET
APP_CLIENT_SECRET=YXA66eRaSyajWuLyQNyiSD5kJWAorGw
