Dburl=jdbc:mysql://139.196.210.151:3306/organization?useSSL=false
userName=root
passWord=Huading1234
initialSize=20
maxIdle=20
minIdle=1
maxWaitMillis=6000
defaultAutoCommit=false
enableAutoCommitOnReturn=true



#后台未登录返回项目名
mainPath=/lk-vc
